<!DOCTYPE html>
<style>
  :root {
    --back: #d1d023;
    --text: #679215;
    --link: #77eddf;
  }

  html {
    font-size: 1.1rem;
    line-height: 1.6;
    font-family: system-ui;
    scrollbar-color: var(--text) var(--back);
    scrollbar-width: thin;
  }

  body {
    margin: 4rem;
    background: var(--back);
    color: var(--text);
  }

  a {
    color: var(--link);
  }

  h1,
  p {
    margin: 2rem 0;
  }

  img {
    max-height: 30vh;
    float: right;
    clear: right;
    margin: 0 0 2rem 2rem;
  }

  img.img-start {
    float: left;
    clear: left;
    margin: 0 2rem 2rem 0;
  }
</style>
<title>Page Colors Custom Scrollbars demo</title>
<h1>Page Colors Custom Scrollbars demo</h1>
<img src="./sheep.jpg" alt="Sheep">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum ad quo provident sequi iste suscipit sit quam ratione
  odit? Laboriosam praesentium obcaecati veritatis molestiae fugiat iusto, <a href="#">quas voluptatem asperiores
    iste</a>! Esse
  incidunt dolore amet id consectetur earum officiis nesciunt ullam minus nisi voluptate pariatur, facilis perferendis
  fuga atque ad repellendus ipsam reiciendis molestias vitae voluptas accusamus sequi? Officia, doloremque
  laboriosam?<br>
  Quae omnis nihil hic, vel laborum incidunt perspiciatis, rem possimus laboriosam, magnam et eum praesentium temporibus
  quo atque. Praesentium corporis modi architecto accusamus, sequi vel? Voluptatum itaque deleniti nihil vero.</p>
<img src="./alpaca.jpg" alt="An alpaca" class="img-start">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fuga asperiores dolorum ab! Voluptas mollitia sunt
  consequuntur, itaque dolore, ipsam voluptates asperiores aliquid quidem deleniti explicabo numquam at. Autem,
  architecto.<br>
  Facere velit nemo ut blanditiis veritatis, cumque soluta corrupti quis, nisi voluptatem iusto consectetur commodi!
  Saepe cum quas, sint repellendus aperiam totam molestiae earum incidunt tempora officia, repellat quos esse.
  Illo quae quasi eius nemo, earum voluptates deserunt nesciunt? <a href="#">Sequi repudiandae</a> expedita excepturi
  officiis molestiae
  necessitatibus, animi facilis inventore optio ipsam ad placeat amet itaque magni aspernatur sapiente repellendus
  voluptates?</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, vitae! Molestias quia earum maxime
  ipsam veniam. Fugiat possimus dolores corporis assumenda ullam asperiores nam, iure eveniet dolorem debitis quaerat
  perspiciatis.<br>
  Aspernatur provident velit consequuntur rerum quas a nobis enim, ex eius perferendis fugit
  ipsum quasi nisi optio. Autem obcaecati rerum, repudiandae, dolores incidunt velit, excepturi odio iure quaerat quis
  aliquam!</p>