<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guitar Fret Board</title>
    <style>
        .fret-board {
            display: inline-block;
            background-color: #00bcd4;
            padding: 20px;
        }
        .strings-grid {
            display: grid;
            grid-template: repeat(4, 50px) / 0px repeat(5, 50px) 0px;
            gap: 3px;
            background-color: #009eb3;

            column-rule: 3px solid white;
            row-rule: 3px solid #065863;
            gap-rule-paint-order: column-over-row;

            border-top: solid 6px #065863;
            border-bottom: solid 3px #065863;
        }
    </style>
</head>
<body>
    <div class="fret-board">
        <div class="strings-grid">
        </div>
    </div>
</body>
</html>
